* {
    color: black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --brand-color: #2196f3;
    --color-secondary: #060404;
    --color-third: #757575;
    --color-white: #ffffff;
    --line: #ececec;
    --icon-bg: #afb1b8;
    --svg-background: rgba(255, 255, 255, 0.1);
}

body {
    font-family: "Roboto", "Raleway", sans-serif;
    color: #212121;
    border: 0;
    background-color: var(--color-white);
    margin: 0 auto;
}

img {
    display: block;
    object-fit: cover;
}

.list-style-none {
    list-style: none;
}

.decoration-none {
    text-decoration: none;
}

hr {
    border: 1px solid var(--line);
}

a:hover,
a:focus {
    color: var(--brand-color);
}

footer {
    background-color: #2f303a;
}

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    padding: 0 15px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.page-second .container {
    width: 1200px;
}

.nav-button {
    display: flex;
}

.nav-button a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid var(--line);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-style {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}

button:hover {
    background-color: var(--brand-color);
    color: #fff;
}

.menu a {
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
}

.list-menu:not(:last-child) {
    margin-right: 30px;
}

.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 3;
    transition: transform 500ms linear, visibility 500ms linear,
        opacity 500ms linear;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 528px;
    min-height: 581px;
    box-shadow: 0px 1px 3px rgb(0 0 0 /12%), 0px 1px 1px rgb(0 0 0/14%),
        0px 2px 1px rgb(0 0 0 /20%);
    border-radius: 4px;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scaleY(0);
}

.close-btn {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier (0.4, 0, 0.2, 1);
}

.modal-form {
    position: relative;
    display: flex;
}

.modal-form ul {
    margin: 0;
    padding: 0;
}

.modal-form-title {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 2px;
    margin: 0;
    letter-spacing: 0.03em;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    color: #212121;
}

.form-label {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 4px;
}

.form-span {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--color-third);
}

.form-item {
    position: relative;
    padding-left: 40px;
    padding-right: 40px;
    transition: fill 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item textarea {
    resize: none;
    width: 448px;
    height: 120px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    border: 1 px solid rgba (33, 33, 33, 0.2);
    border-radius: 4px;
    padding-top: 12px;
    padding-left: 16px;
}

.form-item input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 0;
    padding-left: 40px;
    width: 448px;
    height: 40px;
}

.form-item textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
}

.modal-form textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-item svg {
    position: absolute;
    left: 55px;
    top: 42px;
}

.input-icon {
    position: absolute;
    left: 12px;
    bottom: 11px;
}

.input-box {
    transition: outline 250ms, border 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-box:focus {
    outline: var(--brand-color);
    border: 1px solid var(--brand-color);
}

.form-item:focus-within {
    fill: var(--brand-color);
}

.form-item-checkbox {
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-checkbox {
    position: relative;
    width: 16px;
    height: 15px;
    margin-top: 5px;
    margin-right: 8px;
    border: 2px solid #212121;
    border-radius: 2px;
    transition: border-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 16px;
    z-index: 200;
    transform: translate(-50%, -50%);
    appearance: none;
    cursor: pointer;
}

.checkbox-svg {
    position: absolute;
    width: 17px;
    height: 16px;
    top: 50%;
    left: 50%;
    z-index: 102;
    border-radius: 2px;
    transform: translate(-50%, -50%);
    fill: #fff;
    opacity: 0;
    transition: opacity 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--color-third);
}

.checkbox-input:checked+.checkbox-svg {
    opacity: 1;
}

.form-checkbox:hover {
    border-color: var(--brand-color);
}

.button-form {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    list-style: 1.8;
    letter-spacing: 0.06em;
    color: var(--color-white);
    background-color: var(--brand-color);
    text-align: center;
    align-items: center;
    margin-left: 164px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    transition: background-color 250ms, color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.first-link {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.first-linkactive,
.first-link:hover,
.first-link:focus {
    color: var(--brand-color);
}

.first-link.active:after,
.first-link:hover:after,
.first-link:focus:after {
    background: var(--brand-color);
}

.second-link {
    color: var(--color-third);
    line-height: 1.14em;
    margin-right: 30px;
    transition: color 250ms, fill 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
    text-decoration: none;
    width: 58px;
    top: 32px;
    left: 55px;
}

.active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 48px;
    height: 4px;
    border-radius: 10px 10px 10px 10px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-icon {
    margin-right: 10px;
    fill: var(--color-third);
    display: inline-flex;
    align-self: center;
    transition: color 250ms, fill 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-icon:hover,
.contact-link-icon:focus {
    fill: var(--brand-color);
}

.second-link:hover .contact-link-icon {
    fill: var(--brand-color);
}

.contact-link-icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.contact {
    display: flex;
    font-size: 14px;
    line-height: 24px;
}

.contact-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-right: 90px;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    line-height: 1.2em;
}

.blue-text {
    color: var(--brand-color);
}

.white-text {
    color: var(--color-white);
}

.main-section {
    background-color: #2f303a;
    max-width: 1600px;
    background-image: url("../images/team.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 50px 50px 50px 50px rgba(47, 48, 58, 0.4),
        inset 1600px 600px 50px 50px rgba(47, 48, 58, 0.4);
    margin: 0 auto;
}

.main-section-text {
    display: flex;
    align-items: center;
    height: 600px;
    justify-content: center;
    flex-direction: column;
}

.main-descripton {
    color: #fff;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.363em;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
    width: 696px;
    margin-bottom: 30px;
}

.button-first {
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background-color: var(--brand-color);
    cursor: pointer;
    color: #fff;
    box-shadow: 0px 4px 4px rgb(0, 0, 0, 0.15);
    font-size: 16px;
    border: 1px solid var(--brand-color);
}

.button-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--color-white);
}

.list-lorem {
    display: flex;
}

.first-lorem-list {
    width: 270px;
    display: flex;
    flex-wrap: wrap;
}

.lorem-icon {
    display: flex;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 30px;
}

.title-lorem {
    font-size: 14px;
    line-height: 1.14em;
    font-weight: 700;
}

.text {
    font-size: 14px;
    line-height: 1.71em;
    color: var(--color-third);
}

.first-lorem {
    display: flex;
    justify-content: space-between;
}

.img-size {
    width: 370px;
}

.our-job {
    padding-bottom: 94px;
}

.works {
    display: flex;
    justify-content: space-between;
}

.title-works {
    font-size: 36px;
    line-height: 1.17em;
    font-weight: 700;
    text-align: center;
    padding-bottom: 50px;
}

.item-works {
    position: relative;
}

.item-works .label {
    position: absolute;
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 27px 90px;
}

.our-team {
    background-color: #f5f4fa;
}

.title-team {
    font-size: 36px;
    line-height: 1.17em;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.person {
    display: flex;
    justify-content: space-between;
}

.person-name {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142em;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    padding-top: 30px;
}

.person-list {
    list-style-type: none;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
}

.person-list-image {
    display: block;
}

.job {
    letter-spacing: 0.03em;
    line-height: 1.187em;
    color: var(--color-third);
    padding-bottom: 16px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
}

.social-media-button {
    display: inline-flex;
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--icon-bg);
    transition: background-color 250ms, fill 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-button:not(:last-child) {
    margin-right: 10px;
}

.social-media-button:hover,
.social-media-button:focus,
.social-media-button:active {
    background-color: var(--brand-color);
    fill: var(--color-white);
}

.client {
    font-size: 36px;
    line-height: 1.17em;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}

.client-list {
    display: flex;
    margin: 0 -15px;
}

.client-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    margin: 0 15px;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    fill: var(--icon-bg);
    transition: fill 250ms, border 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list-item:hover,
.client-list-item:focus {
    fill: var(--brand-color);
    border-color: var(--brand-color);
    cursor: pointer;
}

.footer {
    background-color: #2f303a;
    color: var(--color-secondary);
    width: 1600px;
}

.logo-class {
    padding-top: 60px;
    padding-left: 215px;
    padding-bottom: 0;
}

.logo-footer {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 0.03em;
    line-height: 1.2em;
}

.address {
    font-style: normal;
    padding-top: 20px;
    padding-left: 215px;
    padding-bottom: 60px;
}

.address-color {
    color: var(--color-white);
    font-style: normal;
}

.footer-style {
    display: flex;
}

.footer-list-item {
    margin-top: 9px;
}

.footer-contact {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 24px;
    transition: color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-footer {
    padding-left: 70px;
    padding-top: 72px;
}

.social-media-footer-title {
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-white);
}

.social-media-footer-items {
    display: flex;
    padding-top: 20px;
    gap: 10px;
}

.social-media-footer-item {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    fill: var(--color-white);
    border-radius: 50%;
    background: var(--svg-background);
    transition: background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-footer-item:hover,
.social-media-footer-item:focus {
    background: var(--brand-color);
    cursor: pointer;
}

.footer-newsletter {
    padding-top: 72px;
    padding-left: 78px;
}

.footer-newsletter form {
    display: flex;
}

.newsletter-label span {
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin: 0;
    text-transform: uppercase;
    padding-bottom: 20px;
    color: var(--color-white);
    padding-bottom: 20px;
}

.newsletter-input {
    width: 358px;
    height: 50px;
    font-size: 16px;
    line-height: 1.25;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow (0px 4px 4px rgba (0, 0, 0, 0.15));
    background-color: #2f303a;
    color: rgba(255, 255, 255, 0.6);
    transition: border-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-button {
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.06em;
    display: inline-flex;
    align-items: center;
    text-align: center;
    padding-left: 42px;
    margin-left: 12px;
    margin-top: 36px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.newsletter-button span {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
    color: var(--color-white);
}

.newsletter-button svg {
    margin-left: 24px;
}

.button-second:hover {
    background-color: var(--brand-color);
    color: var(--color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgb(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-second {
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
    line-height: 1.625em;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-style: none;
    padding: 6px 22px;
    background-color: #f5f4fa;
    transition: color 250ms, background-color 250ms, box-shadow 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    gap: 8px;
}

.button-list-item {
    margin-left: 8px;
}

.example {
    font-size: 16px;
    color: var(--color-third);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-item {
    display: flex;
    background: var(--color-white);
}

.projects-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-border {
    border: 1px solid #eeeeee;
    position: relative;
    background-color: var(--color-white);
}

.projects-overlay {
    overflow: hidden;
    position: relative;
    margin: 0;
}

.projects-overlay:hover .overlay {
    transform: translateX(0);
    background: rgba(33, 150, 243, 0.9);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    padding-top: 49px;
    padding-left: 24px;
    transform: translateY(100%);
    transition: transform 250ms, background-color 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay>p {
    font-size: 18px;
    color: var(--color-white);
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.03em;
    font-style: regular;
}

.project-name {
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    padding-top: 20px;
    padding-left: 24px;
}

.example {
    font-size: 16px;
    line-height: 1.5em;
    color: var(--color-third);
    padding-left: 220px;
    letter-spacing: 0.03em;
    padding-top: 8px;
    padding-bottom: 20px;
    padding-left: 24px;
}

.view {
    display: block;
}

